<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="cfh-zA-4MX" customClass="PostCollectionViewCell" customModule="SwiftyPress" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="236" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="236" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2GJ-Gv-NnC">
                        <rect key="frame" x="0.0" y="0.0" width="236" height="220"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="kIb-ud-oUl">
                                <rect key="frame" x="0.0" y="0.0" width="236" height="193"/>
                            </imageView>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="VVX-oY-iuy">
                                <rect key="frame" x="0.0" y="193" width="236" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRW-qI-lXE">
                                        <rect key="frame" x="5" y="5" width="226" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CRW-qI-lXE" secondAttribute="bottom" constant="5" id="KPr-Gx-MLx"/>
                                    <constraint firstItem="CRW-qI-lXE" firstAttribute="top" secondItem="VVX-oY-iuy" secondAttribute="top" constant="5" id="Wbe-SP-YZF"/>
                                    <constraint firstAttribute="trailing" secondItem="CRW-qI-lXE" secondAttribute="trailing" constant="5" id="YZN-wW-TBp"/>
                                    <constraint firstItem="CRW-qI-lXE" firstAttribute="leading" secondItem="VVX-oY-iuy" secondAttribute="leading" constant="5" id="b61-3C-bPT"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2GJ-Gv-NnC" secondAttribute="trailing" id="NXg-RL-KLD"/>
                <constraint firstItem="2GJ-Gv-NnC" firstAttribute="top" secondItem="cfh-zA-4MX" secondAttribute="top" id="SML-cq-oIH"/>
                <constraint firstItem="2GJ-Gv-NnC" firstAttribute="leading" secondItem="cfh-zA-4MX" secondAttribute="leading" id="bNa-Yz-zei"/>
                <constraint firstAttribute="bottom" secondItem="2GJ-Gv-NnC" secondAttribute="bottom" id="rCL-cN-Vac"/>
            </constraints>
            <size key="customSize" width="236" height="276"/>
            <connections>
                <outlet property="itemImage" destination="kIb-ud-oUl" id="2zd-I9-3ov"/>
                <outlet property="itemStackView" destination="2GJ-Gv-NnC" id="Neu-l9-9fw"/>
                <outlet property="itemTitle" destination="CRW-qI-lXE" id="nIK-W1-4W0"/>
            </connections>
            <point key="canvasLocation" x="-6" y="288"/>
        </collectionViewCell>
    </objects>
</document>
