<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6zh-48-Qo3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="Pkq-AF-c2V">
            <objects>
                <tableViewController id="Jdm-KH-MVH" customClass="SearchViewController" customModule="SwiftyPress" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8US-RL-oAA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="X0y-OV-mlN">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w58-dT-yht">
                                    <rect key="frame" x="8" y="8" width="584" height="29"/>
                                    <segments>
                                        <segment title="Any"/>
                                        <segment title="Title"/>
                                        <segment title="Content"/>
                                        <segment title="Keywords"/>
                                    </segments>
                                    <connections>
                                        <action selector="scopeSegmentedControlChanged:" destination="Jdm-KH-MVH" eventType="valueChanged" id="0io-ln-Y5f"/>
                                    </connections>
                                </segmentedControl>
                                <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqv-xC-L4g">
                                    <rect key="frame" x="0.0" y="43" width="600" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Zrk-Nm-SZ7"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="w58-dT-yht" firstAttribute="top" secondItem="X0y-OV-mlN" secondAttribute="top" constant="8" id="7Vf-8d-7Sa"/>
                                <constraint firstAttribute="trailing" secondItem="Uqv-xC-L4g" secondAttribute="trailing" id="9lY-Oe-80m"/>
                                <constraint firstItem="Uqv-xC-L4g" firstAttribute="leading" secondItem="X0y-OV-mlN" secondAttribute="leading" id="DEv-A4-f7D"/>
                                <constraint firstAttribute="bottom" secondItem="Uqv-xC-L4g" secondAttribute="bottom" id="HX6-Cc-fiH"/>
                                <constraint firstAttribute="bottom" secondItem="w58-dT-yht" secondAttribute="bottom" constant="8" id="oci-HI-Zf4"/>
                                <constraint firstItem="w58-dT-yht" firstAttribute="leading" secondItem="X0y-OV-mlN" secondAttribute="leading" constant="8" id="vCa-Er-UvY"/>
                                <constraint firstAttribute="trailing" secondItem="w58-dT-yht" secondAttribute="trailing" constant="8" id="ym6-n6-WWf"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="Gfq-6n-1bF" detailTextLabel="9PN-L7-atB" style="IBUITableViewCellStyleSubtitle" id="vaW-Ig-cYG">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vaW-Ig-cYG" id="BYZ-Xz-xcy">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gfq-6n-1bF">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9PN-L7-atB">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jdm-KH-MVH" id="k6V-hZ-RIs"/>
                            <outlet property="delegate" destination="Jdm-KH-MVH" id="oN8-qW-IF3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gdj-f1-N5A">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="scopeSegmentedControl" destination="w58-dT-yht" id="gZu-v3-KGD"/>
                        <outlet property="scopeView" destination="X0y-OV-mlN" id="hQj-YC-TQ2"/>
                        <segue destination="ygi-7L-cN3" kind="show" identifier="PostDetailSegue" id="mSH-zg-4L3"/>
                        <segue destination="VvX-s8-CKx" kind="presentation" identifier="HistorySegue" modalPresentationStyle="overFullScreen" id="zXf-id-Qdl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzI-36-CHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="1871"/>
        </scene>
        <!--Search History-->
        <scene sceneID="FlY-k9-Tjq">
            <objects>
                <tableViewController id="nbS-Le-IR4" customClass="HistoryViewController" customModule="SwiftyPress" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6dc-gH-Ywh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="foC-tJ-8iV" imageView="zb2-V2-i7G" style="IBUITableViewCellStyleDefault" id="EmL-SF-xz0">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EmL-SF-xz0" id="SgW-Cq-F7v">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="foC-tJ-8iV">
                                            <rect key="frame" x="54" y="0.0" width="531" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="clock" id="zb2-V2-i7G">
                                            <rect key="frame" x="15" y="9" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nbS-Le-IR4" id="LaP-J2-527"/>
                            <outlet property="delegate" destination="nbS-Le-IR4" id="0C2-aX-Y9a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search History" id="Ktm-Zn-JgM">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="aUl-po-hnH">
                            <connections>
                                <action selector="closeTapped:" destination="nbS-Le-IR4" id="DQb-vy-V5O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afD-nB-QR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="2588"/>
        </scene>
        <!--PostDetail-->
        <scene sceneID="x6Q-UW-QXu">
            <objects>
                <viewControllerPlaceholder storyboardName="PostDetail" id="ygi-7L-cN3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtI-Mh-SgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265.5" y="1871"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dlV-aj-Mcq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6zh-48-Qo3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="657-6K-WbO"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="weu-fZ-8bf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jdm-KH-MVH" kind="relationship" relationship="rootViewController" id="pmc-md-Azw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPI-BP-g4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="1871"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="beU-UV-dBN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VvX-s8-CKx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rbQ-gZ-zW1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nbS-Le-IR4" kind="relationship" relationship="rootViewController" id="Kg6-m4-hS6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPy-ZQ-eRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="2588"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="24" height="24"/>
    </resources>
</document>
