<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="f27-Yo-aqH">
            <objects>
                <viewControllerPlaceholder storyboardName="Explore" bundleIdentifier="io.zamzam.SwiftyPress-iOS" id="ct1-iN-3GQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="bw6-VH-Fzj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XD5-4j-sV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="1907"/>
        </scene>
        <!--Popular-->
        <scene sceneID="Xcc-Il-DQk">
            <objects>
                <viewControllerPlaceholder storyboardName="Popular" bundleIdentifier="io.zamzam.SwiftyPress-iOS" id="4Ft-9c-M5r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" id="Lwm-U3-bYV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTX-Dy-9Zk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.5" y="2098"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="m3D-6S-0mp">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" bundleIdentifier="io.zamzam.SwiftyPress-iOS" id="cU3-na-m64" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="wq2-N7-K1c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5X-FT-oB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="2276"/>
        </scene>
        <!--Search-->
        <scene sceneID="UVv-Xy-i8m">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" bundleIdentifier="io.zamzam.SwiftyPress-iOS" id="fia-kg-lab" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="NB8-io-qWH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5l-GF-gXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93.5" y="2434"/>
        </scene>
        <!--More-->
        <scene sceneID="fqq-Ju-S2H">
            <objects>
                <viewControllerPlaceholder storyboardName="More" bundleIdentifier="io.zamzam.SwiftyPress-iOS" id="Bae-un-SbB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" id="9UG-Hs-k0g"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPz-4W-xsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.5" y="2602"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cU3-na-m64" kind="relationship" relationship="viewControllers" id="GJK-Px-enf"/>
                        <segue destination="4Ft-9c-M5r" kind="relationship" relationship="viewControllers" id="oEe-Yr-pMZ"/>
                        <segue destination="ct1-iN-3GQ" kind="relationship" relationship="viewControllers" id="OjV-fy-OcY"/>
                        <segue destination="fia-kg-lab" kind="relationship" relationship="viewControllers" id="5IK-nf-dEq"/>
                        <segue destination="Bae-un-SbB" kind="relationship" relationship="viewControllers" id="FZ6-Q9-FLV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="2294"/>
        </scene>
    </scenes>
</document>
