<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="201" id="trE-uX-6Yf" customClass="PostTableViewCell" customModule="Basem_Emara" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="201"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="trE-uX-6Yf" id="C1O-0s-nBS">
                <rect key="frame" x="0.0" y="0.0" width="600" height="200.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgF-U5-sZj" customClass="ThemedView" customModule="SwiftyPress">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="200.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nil-ld-KEi">
                                <rect key="frame" x="8" y="16" width="584" height="168.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UeU-R1-CCu">
                                        <rect key="frame" x="8" y="8" width="568" height="152.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t5i-ao-mVS">
                                                <rect key="frame" x="0.0" y="0.0" width="478" height="152.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm2-pq-JRJ" customClass="ThemedHeadline" customModule="SwiftyPress">
                                                        <rect key="frame" x="0.0" y="0.0" width="478" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJr-RQ-jwo" customClass="ThemedSubhead" customModule="SwiftyPress">
                                                        <rect key="frame" x="0.0" y="30.5" width="478" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jni-WP-agE" customClass="ThemedFootnote" customModule="SwiftyPress">
                                                        <rect key="frame" x="0.0" y="58.5" width="478" height="94"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aW-PZ-96F">
                                                <rect key="frame" x="498" y="0.0" width="70" height="152.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="UvM-30-CEH" customClass="RoundedImageView" customModule="ZamzamKit">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="UvM-30-CEH" secondAttribute="height" multiplier="1:1" id="h2S-Dh-UNa"/>
                                                            <constraint firstAttribute="width" constant="70" id="jS5-0m-jsL"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="UvM-30-CEH" firstAttribute="top" secondItem="7aW-PZ-96F" secondAttribute="top" id="Gog-6c-eLL"/>
                                                    <constraint firstAttribute="trailing" secondItem="UvM-30-CEH" secondAttribute="trailing" id="ZGk-vH-zaK"/>
                                                    <constraint firstItem="UvM-30-CEH" firstAttribute="leading" secondItem="7aW-PZ-96F" secondAttribute="leading" id="gEu-g9-JZl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UeU-R1-CCu" secondAttribute="bottom" constant="8" id="F5V-Ci-xzu"/>
                                    <constraint firstAttribute="trailing" secondItem="UeU-R1-CCu" secondAttribute="trailing" constant="8" id="l0i-bo-MlZ"/>
                                    <constraint firstItem="UeU-R1-CCu" firstAttribute="top" secondItem="Nil-ld-KEi" secondAttribute="top" constant="8" id="nbM-eQ-EWs"/>
                                    <constraint firstItem="UeU-R1-CCu" firstAttribute="leading" secondItem="Nil-ld-KEi" secondAttribute="leading" constant="8" id="qeq-BZ-Gsj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Nil-ld-KEi" secondAttribute="bottom" constant="16" id="0Pu-Ff-WHH"/>
                            <constraint firstItem="Nil-ld-KEi" firstAttribute="top" secondItem="FgF-U5-sZj" secondAttribute="top" constant="16" id="VWT-ci-R04"/>
                            <constraint firstItem="Nil-ld-KEi" firstAttribute="leading" secondItem="FgF-U5-sZj" secondAttribute="leading" constant="8" id="eEB-VQ-8gR"/>
                            <constraint firstAttribute="trailing" secondItem="Nil-ld-KEi" secondAttribute="trailing" constant="8" id="oSr-i0-Hb8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="FgF-U5-sZj" firstAttribute="top" secondItem="C1O-0s-nBS" secondAttribute="top" id="21g-wi-MON"/>
                    <constraint firstAttribute="bottom" secondItem="FgF-U5-sZj" secondAttribute="bottom" id="5Xa-NK-44e"/>
                    <constraint firstItem="FgF-U5-sZj" firstAttribute="leading" secondItem="C1O-0s-nBS" secondAttribute="leading" id="OWh-FP-M3s"/>
                    <constraint firstAttribute="trailing" secondItem="FgF-U5-sZj" secondAttribute="trailing" id="tGK-ta-qv6"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
            <connections>
                <outlet property="dateLabel" destination="Jni-WP-agE" id="Wnv-wA-Yl4"/>
                <outlet property="featuredImage" destination="UvM-30-CEH" id="hCf-Dj-vDy"/>
                <outlet property="summaryLabel" destination="aJr-RQ-jwo" id="lb3-ja-gbE"/>
                <outlet property="titleLabel" destination="gm2-pq-JRJ" id="Ueu-8Q-T0Z"/>
            </connections>
            <point key="canvasLocation" x="-41.600000000000001" y="-117.39130434782609"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="1040" height="584"/>
    </resources>
</document>
